server {

    server_name localhost;	
#	server_name _;
#	server_name notegame.movingnotes.net;

    root /var/www/musicnotegame/site/app;

	client_max_body_size 120M;

    location / {
        index index.php index.html;
        autoindex off;
    }


    location ~ \.php$ {
        #try_files $uri = /404.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        fastcgi_keep_conn on;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_send_timeout  3600;
        fastcgi_read_timeout 3600;
        fastcgi_connect_timeout 3600;
        send_timeout 3600;

        include fastcgi_params;
    }

    gzip on;
    gzip_types text/css application/x-javascript application/javascript text/javascript text/x-javascript;
    gzip_vary on;

    listen 80;
    
}


